{
  "name": "fulcrum-cli-backend",
  "version": "1.0.0",
  "description": "Backend server for Fulcrum CLI UI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "tsc server.ts --outDir . --target es2020 --module esnext --moduleResolution node --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck",
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["fulcrum", "cli", "backend", "api"],
  "author": "Your Name",
  "license": "MIT"
}
