{
  "include": ["./server.ts"],
  "compilerOptions": {
    "target": "es2020",
    "sourceMap": true,
    "outDir": ".",
    "strict": false,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  }
}
